{
  "name": "@kidthink/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "prepare": "lefthook install",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:tokens": "node scripts/lint-tokens.ts",
    "lint:deps": "depcruise apps packages --config .dependency-cruiser.cjs",
    "lint:emoji": "node scripts/lint-emoji-affordance.ts",
    "lint:email": "node scripts/lint-email-content.ts",
    "lint:gating": "node scripts/lint-gating.ts",
    "lint:telemetry-pii": "node scripts/lint-telemetry-pii.ts",
    "lint:analytics": "node scripts/lint-analytics-queries.ts",
    "lint:kid-surface": "node scripts/lint-kid-surface.ts",
    "lint:public-scripts": "node scripts/lint-public-scripts.ts",
    "lint:legal-review": "node scripts/lint-legal-review.ts",
    "lint:admin-routes": "node scripts/check-child-data-compliance-gates.ts",
    "lint:form-gates": "tsx scripts/lint-form-gates.ts",
    "typecheck:root": "tsc --noEmit -p tsconfig.json",
    "typecheck": "pnpm typecheck:root && pnpm --recursive run typecheck",
    "check": "pnpm lint && pnpm lint:tokens && pnpm lint:deps && pnpm lint:specs && pnpm lint:emoji && pnpm lint:email && pnpm lint:gating && pnpm lint:telemetry-pii && pnpm lint:analytics && pnpm lint:kid-surface && pnpm lint:public-scripts && pnpm lint:legal-review && pnpm lint:admin-routes && pnpm lint:form-gates && pnpm check:progress && pnpm typecheck",
    "check:progress": "node scripts/check-progress.ts",
    "check:services": "node scripts/check-services.ts",
    "perf:budget": "node scripts/lint-perf-budget.ts",
    "format": "biome format --write .",
    "test": "vitest run --no-file-parallelism --maxWorkers=1",
    "test:a11y": "vitest run packages/ui/tests/a11y.test.ts",
    "lint:specs": "node scripts/lint-specs.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "pnpm --filter @kidthink/db exec drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "tsx packages/db/scripts/migrate.ts",
    "db:seed": "tsx packages/db/src/seed.ts",
    "seed:check": "tsx packages/db/src/seed-content/cli/seed-check.ts",
    "seed:content": "tsx packages/db/src/seed-content/cli/seed-content.ts",
    "seed:report": "tsx packages/db/src/seed-content/cli/seed-report.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "dependency-cruiser": "catalog:",
    "ioredis": "catalog:",
    "lefthook": "^2.1.10",
    "postgres": "catalog:",
    "typescript": "catalog:",
    "ultracite": "catalog:",
    "vitest": "catalog:"
  }
}
