{
  "name": "@mindkid/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "test": "vitest run",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@mindkid/shared": "workspace:*",
    "@mindkid/ui": "workspace:*"
  },
  "devDependencies": {
    "@mindkid/config": "workspace:*",
    "nuxt": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
